# Translation of ISO 4217 to LANGUAGE
# Codes for the representation of currencies
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Ajeje Brazorf <lmelonimamo@yahoo.it>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: iso_4217\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2018-06-30 21:43+0000\n"
"Last-Translator: Ajeje Brazorf <lmelonimamo@yahoo.it>\n"
"Language-Team: Sardinian <https://hosted.weblate.org/projects/iso-codes/"
"iso-4217/sc/>\n"
"Language: sc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1-dev\n"

#. Name for AED
msgid "UAE Dirham"
msgstr "Dirham de sos EAU"

#. Name for AFN
msgid "Afghani"
msgstr "Afghani"

#. Name for ALL
msgid "Lek"
msgstr "Lek"

#. Name for AMD
msgid "Armenian Dram"
msgstr "Dram armenu"

#. Name for ANG
msgid "Netherlands Antillean Guilder"
msgstr "Fiorinu de sas Antillas Olandesas"

#. Name for AOA
msgid "Kwanza"
msgstr "Kwanza"

#. Name for ARS
msgid "Argentine Peso"
msgstr "Peso argentinu"

#. Name for AUD
msgid "Australian Dollar"
msgstr "Dòllaru australianu"

#. Name for AWG
msgid "Aruban Florin"
msgstr "Fiorinu de Aruba"

#. Name for AZN
msgid "Azerbaijanian Manat"
msgstr "Manat de s'Azerbaigiàn"

#. Name for BAM
msgid "Convertible Mark"
msgstr "Marcu cunvertìbile"

#. Name for BBD
msgid "Barbados Dollar"
msgstr "Dòllaru de Barbados"

#. Name for BDT
msgid "Taka"
msgstr "Taka"

#. Name for BGN
msgid "Bulgarian Lev"
msgstr "Lev bùlgaru"

#. Name for BHD
msgid "Bahraini Dinar"
msgstr "Dinar de su Bahrein"

#. Name for BIF
msgid "Burundi Franc"
msgstr "Francu de su Burundi"

#. Name for BMD
msgid "Bermudian Dollar"
msgstr "Dòllaru de sas Bermudas"

#. Name for BND
msgid "Brunei Dollar"
msgstr "Dòllaru de su Brunei"

#. Name for BOB
msgid "Boliviano"
msgstr "Bolivianu"

#. Name for BRL
msgid "Brazilian Real"
msgstr "Real brasilianu"

#. Name for BSD
msgid "Bahamian Dollar"
msgstr "Dòllaru de sas Bahamas"

#. Name for BTN
msgid "Ngultrum"
msgstr "Ngultrum"

#. Name for BWP
msgid "Pula"
msgstr "Pula"

#. Name for BYN
msgid "Belarusian Ruble"
msgstr "Rublu bielorussu"

#. Name for BZD
msgid "Belize Dollar"
msgstr "Dòllaru de su Belize"

#. Name for CAD
msgid "Canadian Dollar"
msgstr "Dòllaru canadesu"

#. Name for CDF
msgid "Congolese Franc"
msgstr "Francu congolesu"

#. Name for CHF
msgid "Swiss Franc"
msgstr "Francu isvìtzeru"

#. Name for CLP
msgid "Chilean Peso"
msgstr "Peso tzilenu"

#. Name for CNY
msgid "Yuan Renminbi"
msgstr "Yuan renminbi"

#. Name for COP
msgid "Colombian Peso"
msgstr "Peso columbianu"

#. Name for CRC
msgid "Costa Rican Colon"
msgstr "Colòn de sa Costa Rica"

#. Name for CUC
msgid "Peso Convertible"
msgstr "Peso cunvertìbile"

#. Name for CUP
msgid "Cuban Peso"
msgstr "Peso cubanu"

#. Name for CVE
msgid "Cabo Verde Escudo"
msgstr "Iscudu de Cabu BIrde"

#. Name for CZK
msgid "Czech Koruna"
msgstr "Corona tzeca"

#. Name for DJF
msgid "Djibouti Franc"
msgstr "Francu de su Gibuti"

#. Name for DKK
msgid "Danish Krone"
msgstr "Corona danesa"

#. Name for DOP
msgid "Dominican Peso"
msgstr "Peso dominicanu"

#. Name for DZD
msgid "Algerian Dinar"
msgstr "Dinar algerinu"

#. Name for EGP
msgid "Egyptian Pound"
msgstr "Isterlina egitziana"

#. Name for ERN
msgid "Nakfa"
msgstr "Nakfa"

#. Name for ETB
msgid "Ethiopian Birr"
msgstr "Birr etìope"

#. Name for EUR
msgid "Euro"
msgstr "Euro"

#. Name for FJD
msgid "Fiji Dollar"
msgstr "Dòllaru de sas Fiji"

#. Name for FKP
msgid "Falkland Islands Pound"
msgstr "Isterlina de sas Falklands"

#. Name for GBP
msgid "Pound Sterling"
msgstr "Lira isterlina"

#. Name for GEL
msgid "Lari"
msgstr "Lari"

#. Name for GHS
msgid "Ghana Cedi"
msgstr "Cedi ghanesu"

#. Name for GIP
msgid "Gibraltar Pound"
msgstr "Isterlina de Gibilterra"

#. Name for GMD
msgid "Dalasi"
msgstr "Dalasi"

#. Name for GNF
msgid "Guinea Franc"
msgstr "Francu guineanu"

#. Name for GTQ
msgid "Quetzal"
msgstr "Quetzal"

#. Name for GYD
msgid "Guyana Dollar"
msgstr "Dòllaru de sa Guyana"

#. Name for HKD
msgid "Hong Kong Dollar"
msgstr "Dòllaru de Hong Kong"

#. Name for HNL
msgid "Lempira"
msgstr "Lempira"

#. Name for HRK
msgid "Kuna"
msgstr "Kuna"

#. Name for HTG
msgid "Gourde"
msgstr "Gourde"

#. Name for HUF
msgid "Forint"
msgstr "Forint"

#. Name for IDR
msgid "Rupiah"
msgstr "Rupia"

#. Name for ILS
msgid "New Israeli Sheqel"
msgstr "Sheqel israelianu nou"

#. Name for INR
msgid "Indian Rupee"
msgstr "Rupia indiana"

#. Name for IQD
msgid "Iraqi Dinar"
msgstr "Dinar irachenu"

#. Name for IRR
msgid "Iranian Rial"
msgstr "Rial iranianu"

#. Name for ISK
msgid "Iceland Krona"
msgstr "Corona islandesa"

#. Name for JMD
msgid "Jamaican Dollar"
msgstr "Dòllaru giamaicanu"

#. Name for JOD
msgid "Jordanian Dinar"
msgstr "Dinar giordanu"

#. Name for JPY
msgid "Yen"
msgstr "Yen"

#. Name for KES
msgid "Kenyan Shilling"
msgstr "Iscellinu keniota"

#. Name for KGS
msgid "Som"
msgstr "Som"

#. Name for KHR
msgid "Riel"
msgstr "Riel"

#. Name for KMF
msgid "Comoro Franc"
msgstr "Francu de sas Comoras"

#. Name for KPW
msgid "North Korean Won"
msgstr "Won nordcoreanu"

#. Name for KRW
msgid "Won"
msgstr "Won sudcoreanu"

#. Name for KWD
msgid "Kuwaiti Dinar"
msgstr "Dinar kuwaitanu"

#. Name for KYD
msgid "Cayman Islands Dollar"
msgstr "Dòllaru de sas Ìsulas Cayman"

#. Name for KZT
msgid "Tenge"
msgstr "Tenge"

#. Name for LAK
msgid "Kip"
msgstr "Kip"

#. Name for LBP
msgid "Lebanese Pound"
msgstr "Lira libanesa"

#. Name for LKR
msgid "Sri Lanka Rupee"
msgstr "Rupia de su Sri Lanka"

#. Name for LRD
msgid "Liberian Dollar"
msgstr "Dòllaru liberianu"

#. Name for LSL
msgid "Loti"
msgstr "Loti"

#. Name for LYD
msgid "Libyan Dinar"
msgstr "Dinar lìbicu"

#. Name for MAD
msgid "Moroccan Dirham"
msgstr "Dirham marochinu"

#. Name for MDL
msgid "Moldovan Leu"
msgstr "Leu moldavu"

#. Name for MGA
msgid "Malagasy Ariary"
msgstr "Ariary malgàsciu"

#. Name for MKD
msgid "Denar"
msgstr "Denar"

#. Name for MMK
msgid "Kyat"
msgstr "Kyat"

#. Name for MNT
msgid "Tugrik"
msgstr "Tugrik"

#. Name for MOP
msgid "Pataca"
msgstr "Pataca"

#. Name for MRO
msgid "Ouguiya"
msgstr "Ouguiya"

#. Name for MUR
msgid "Mauritius Rupee"
msgstr "Rupia mauritziana"

#. Name for MVR
msgid "Rufiyaa"
msgstr "Rufiyaa"

#. Name for MWK
msgid "Malawi Kwacha"
msgstr "Kwacha de su Malawi"

#. Name for MXN
msgid "Mexican Peso"
msgstr "Peso messicanu"

#. Name for MYR
msgid "Malaysian Ringgit"
msgstr "Ringgit malesu"

#. Name for MZN
msgid "Mozambique Metical"
msgstr "Metical mozambicanu"

#. Name for NAD
msgid "Namibia Dollar"
msgstr "Dòllaru namibianu"

#. Name for NGN
msgid "Naira"
msgstr "Naira"

#. Name for NIO
msgid "Cordoba Oro"
msgstr "Còrdoba de su Nicaràgua"

#. Name for NOK
msgid "Norwegian Krone"
msgstr "Corona norvegesa"

#. Name for NPR
msgid "Nepalese Rupee"
msgstr "Rupia nepalesa"

#. Name for NZD
msgid "New Zealand Dollar"
msgstr "Dòllaru neozelandesu"

#. Name for OMR
msgid "Rial Omani"
msgstr "Rial de s'Omàn"

#. Name for PAB
msgid "Balboa"
msgstr "Balboa"

#. Name for PEN
msgid "Sol"
msgstr "Sol"

#. Name for PGK
msgid "Kina"
msgstr "Kina"

#. Name for PHP
msgid "Philippine Peso"
msgstr "Peso filipinu"

#. Name for PKR
msgid "Pakistan Rupee"
msgstr "Rupia pakistana"

#. Name for PLN
msgid "Zloty"
msgstr "Zloty"

#. Name for PYG
msgid "Guarani"
msgstr "Guarani"

#. Name for QAR
msgid "Qatari Rial"
msgstr "Rial de su Qatar"

#. Name for RON
msgid "Romanian Leu"
msgstr "Leu rumenu"

#. Name for RSD
msgid "Serbian Dinar"
msgstr "Dinar serbu"

#. Name for RUB
msgid "Russian Ruble"
msgstr "Rublu russu"

#. Name for RWF
msgid "Rwanda Franc"
msgstr "Francu ruandesu"

#. Name for SAR
msgid "Saudi Riyal"
msgstr "Rial saudita"

#. Name for SBD
msgid "Solomon Islands Dollar"
msgstr "Dòllaru de sas Ìsulas Salomone"

#. Name for SCR
msgid "Seychelles Rupee"
msgstr "Rupia de sas Seychelles"

#. Name for SDG
msgid "Sudanese Pound"
msgstr "Isterlina sudanesa"

#. Name for SEK
msgid "Swedish Krona"
msgstr "Corona isvedesa"

#. Name for SGD
msgid "Singapore Dollar"
msgstr "Dòllaru de Singapore"

#. Name for SHP
msgid "Saint Helena Pound"
msgstr "Isterlina de Sant'Èlena"

#. Name for SLL
msgid "Leone"
msgstr "Leone"

#. Name for SOS
msgid "Somali Shilling"
msgstr "Iscellinu sòmalu"

#. Name for SRD
msgid "Surinam Dollar"
msgstr "Dòllaru surinamesu"

#. Name for SSP
msgid "South Sudanese Pound"
msgstr "Isterlina sudsudanesa"

#. Name for STD
msgid "Dobra"
msgstr "Dobra"

#. Name for SVC
msgid "El Salvador Colon"
msgstr "Colòn de El Salvador"

#. Name for SYP
msgid "Syrian Pound"
msgstr "Lira siriana"

#. Name for SZL
msgid "Lilangeni"
msgstr "Lilangeni"

#. Name for THB
msgid "Baht"
msgstr "Baht"

#. Name for TJS
msgid "Somoni"
msgstr "Somoni"

#. Name for TMT
msgid "Turkmenistan New Manat"
msgstr "Manat nou turkmenu"

#. Name for TND
msgid "Tunisian Dinar"
msgstr "Dinar tunisinu"

#. Name for TOP
msgid "Pa’anga"
msgstr "Pa’anga"

#. Name for TRY
msgid "Turkish Lira"
msgstr "Lira turca"

#. Name for TTD
msgid "Trinidad and Tobago Dollar"
msgstr "Dòllaru de Trinidad e Tobago"

#. Name for TWD
msgid "New Taiwan Dollar"
msgstr "Dòllaru de Taiwan"

#. Name for TZS
msgid "Tanzanian Shilling"
msgstr "Iscellinu tanzanianu"

#. Name for UAH
msgid "Hryvnia"
msgstr "Hryvnia"

#. Name for UGX
msgid "Uganda Shilling"
msgstr "Iscellinu ugandesu"

#. Name for USD
msgid "US Dollar"
msgstr "Dòllaru americanu"

#. Name for UYU
msgid "Peso Uruguayo"
msgstr "Peso uruguaianu"

#. Name for UZS
msgid "Uzbekistan Sum"
msgstr "Sum uzbecu"

#. Name for VEF
msgid "Bolívar"
msgstr "Bolivar"

#. Name for VND
msgid "Dong"
msgstr "Dong"

#. Name for VUV
msgid "Vatu"
msgstr "Vatu"

#. Name for WST
msgid "Tala"
msgstr "Tala"

#. Name for XAF
msgid "CFA Franc BEAC"
msgstr "Francu CFA BEAC"

#. Name for XAG
msgid "Silver"
msgstr "Prata"

#. Name for XAU
msgid "Gold"
msgstr "Oro"

#. Name for XBA
msgid "Bond Markets Unit European Composite Unit (EURCO)"
msgstr "Unidade Compòsita Europea pro su mercadu obligatzionàriu (EURCO)"

#. Name for XBB
msgid "Bond Markets Unit European Monetary Unit (E.M.U.-6)"
msgstr "Unidade Compòsita Europea pro su mercadu obligatzionàriu (E.M.U.-6)"

#. Name for XBC
msgid "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)"
msgstr "Unidade Compòsita Europea 9 pro su mercadu obligatzionàriu (E.U.A.-9)"

#. Name for XBD
msgid "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)"
msgstr ""
"Unidade Compòsita Europea 17 pro su mercadu obligatzionàriu (E.U.A.-17)"

#. Name for XCD
msgid "East Caribbean Dollar"
msgstr "Dòllaru de sos Caràibes orientales"

#. Name for XDR
msgid "SDR (Special Drawing Right)"
msgstr "DSP (Diritos Ispetziales de Prelievu)"

#. Name for XOF
msgid "CFA Franc BCEAO"
msgstr "Francu CFA BCEAO"

#. Name for XPD
msgid "Palladium"
msgstr "Pallàdiu"

#. Name for XPF
msgid "CFP Franc"
msgstr "Francu CFP"

#. Name for XPT
msgid "Platinum"
msgstr "Plàtinu"

#. Name for XSU
msgid "Sucre"
msgstr "Sucre"

#. Name for XTS
msgid "Codes specifically reserved for testing purposes"
msgstr "Còdighe riservadu in manera ispetzìfica pro punnas de test"

#. Name for XUA
msgid "ADB Unit of Account"
msgstr "Unidade de contu de sa ADB"

#. Name for XXX
msgid "The codes assigned for transactions where no currency is involved"
msgstr "Còdighes assignados a transatziones fatas chene impreu de valutas"

#. Name for YER
msgid "Yemeni Rial"
msgstr "Rial yemenita"

#. Name for ZAR
msgid "Rand"
msgstr "Rand"

#. Name for ZMW
msgid "Zambian Kwacha"
msgstr "Kwacha zambianu"

#. Name for ZWL
msgid "Zimbabwe Dollar"
msgstr "Dòllaru de su Zimbabwe"
