# Translation of ISO 3166-1 to Sardinian
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Ajeje Brazorf <lmelonimamo@yahoo.it>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2019-03-20 13:20+0100\n"
"PO-Revision-Date: 2019-03-21 16:03+0000\n"
"Last-Translator: Ajeje Brazorf <lmelonimamo@yahoo.it>\n"
"Language-Team: Sardinian <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/sc/>\n"
"Language: sc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afghànistan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Repùblica islàmica de s'Afghànistan"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Repùblica de s'Angola"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Ìsulas Åland"

#. Name for ALB
msgid "Albania"
msgstr "Albania"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Repùblica de Albania"

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Printzipadu de Andorra"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Emiratos Àrabos Unidos"

#. Name for ARG
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Repùblica Argentina"

#. Name for ARM
msgid "Armenia"
msgstr "Armènia"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Repùblica de Armènia"

#. Name for ASM
msgid "American Samoa"
msgstr "Samoa Americanas"

#. Name for ATA
msgid "Antarctica"
msgstr "Antàrticu"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Territòrios Australes Frantzesos"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua e Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Austràlia"

#. Name for AUT
msgid "Austria"
msgstr "Àustria"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Repùblica de Àustria"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Azerbaigiàn"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Repùblica de s'Azerbaigiàn"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Repùblica de Burundi"

#. Name for BEL
msgid "Belgium"
msgstr "Bèlgiu"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Rennu de Bèlgiu"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Repùblica de Benin"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Bonaire, Sint Eustatius e Saba"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladesh"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Repùblica populare de Bangladesh"

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgaria"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Repùblica de Bulgaria"

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrein"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Rennu de Bahrein"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamas"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Commonwealth de sas Bahamas"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bòsnia e Erzegòvina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Repùblica de Bòsnia e Erzegòvina"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Saint Barthélemy"

#. Name for BLR
msgid "Belarus"
msgstr "Bielorùssia"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Repùblica de Bielorùssia"

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermuda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Bolìvia, Istadu Plurinatzionale de"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Istadu Plurinatzionale de Bolìvia"

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolìvia"

#. Name for BRA
msgid "Brazil"
msgstr "Brasile"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Repùblica Federale de su Brasile"

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"

#. Name for BTN
msgid "Bhutan"
msgstr "Bhutan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Rennu de Buthan"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Ìsula Bouvet"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Repùblica de su Botswana"

#. Name for CAF
msgid "Central African Republic"
msgstr "Repùblica Tzentrafricana"

#. Name for CAN
msgid "Canada"
msgstr "Cànada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Ìsulas Cocos (Keeling)"

#. Name for CHE
msgid "Switzerland"
msgstr "Isvìtzera"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Confederatzione Isvìtzera"

#. Name for CHL
msgid "Chile"
msgstr "Tzile"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Repùblica de su Tzile"

#. Name for CHN
msgid "China"
msgstr "Tzina"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Repùblica Populare Tzinesa"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Costa de Avòriu"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Repùblica de sa Costa de Avòriu"

#. Name for CMR
msgid "Cameroon"
msgstr "Camerùn"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Repùblica de su Camerùn"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Congo, Repùblica Democràtica de su"

#. Name for COG
msgid "Congo"
msgstr "Congo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Repùblica de su Congo"

#. Name for COK
msgid "Cook Islands"
msgstr "Ìsulas Cook"

#. Name for COL
msgid "Colombia"
msgstr "Colòmbia"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Repùblica de Colòmbia"

#. Name for COM
msgid "Comoros"
msgstr "Comoras"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Unione de sas Comoras"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Cabu Birde"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Repùblica de Cabu Birde"

#. Name for CRI
msgid "Costa Rica"
msgstr "Costa Rica"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Repùblica de Costa Rica"

#. Name for CUB
msgid "Cuba"
msgstr "Cuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Repùblica de Cuba"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Curaçao"

#. Name for CXR
msgid "Christmas Island"
msgstr "Ìsula de Nadale"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Ìsulas Càiman"

#. Name for CYP
msgid "Cyprus"
msgstr "Tzipru"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Repùblica de Tzipru"

#. Name for CZE
msgid "Czechia"
msgstr "Tzèchia"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Repùblica Tzeca"

#. Name for DEU
msgid "Germany"
msgstr "Germània"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Repùblica Federale de Germània"

#. Name for DJI
msgid "Djibouti"
msgstr "Gibuti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Repùblica de Gibuti"

#. Name for DMA
msgid "Dominica"
msgstr "Dominica"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Commonwealth de Dominica"

#. Name for DNK
msgid "Denmark"
msgstr "Danimarca"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Rennu de Danimarca"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Repùblica Dominicana"

#. Name for DZA
msgid "Algeria"
msgstr "Algeria"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Repùblica Algerina Democràtica e Populare"

#. Name for ECU
msgid "Ecuador"
msgstr "Ècuador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Repùblica de s'Ècuador"

#. Name for EGY
msgid "Egypt"
msgstr "Egitu"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Repùblica àraba de s'Egitu"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "Istadu de s'Eritrea"

#. Name for ESH
msgid "Western Sahara"
msgstr "Sahara Otzidentale"

#. Name for ESP
msgid "Spain"
msgstr "Ispagna"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Rennu de Ispagna"

#. Name for EST
msgid "Estonia"
msgstr "Estònia"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Repùblica de Estònia"

#. Name for ETH
msgid "Ethiopia"
msgstr "Etiòpia"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Repùblica Federale Democràtica de Etiòpia"

#. Name for FIN
msgid "Finland"
msgstr "Finlàndia"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Repùblica de Finlàndia"

#. Name for FJI
msgid "Fiji"
msgstr "Fiji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Repùblica de Fiji"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Ìsulas Falkland (Malvinas)"

#. Name for FRA
msgid "France"
msgstr "Frantza"

#. Official name for FRA
msgid "French Republic"
msgstr "Repùblica Frantzesa"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Ìsulas Føroyar"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Micronèsia, Istados Federados de"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Istados Federados de Micronèsia"

#. Name for GAB
msgid "Gabon"
msgstr "Gabòn"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Repùblica Gabonesa"

#. Name for GBR
msgid "United Kingdom"
msgstr "Rennu Unidu"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Rennu Unidu de Britànnia Manna e Irlanda de su Nord"

#. Name for GEO
msgid "Georgia"
msgstr "Geòrgia"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernsey"

#. Name for GHA
msgid "Ghana"
msgstr "Ghana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Repùblica de su Ghana"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibilterra"

#. Name for GIN
msgid "Guinea"
msgstr "Guinea"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Repùblica de Guinea"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadalupa"

#. Name for GMB
msgid "Gambia"
msgstr "Gàmbia"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Repùblica de su Gàmbia"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Repùblica de Guinea-Bissau"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Guinea Ecuadoriale"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Repùblica de sa Guinea Ecuadoriale"

#. Name for GRC
msgid "Greece"
msgstr "Grètzia"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Repùblica Ellènica"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Groenlàndia"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Repùblica de su Guatemala"

#. Name for GUF
msgid "French Guiana"
msgstr "Guyana Frantzesa"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Repùblica de Guyana"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Regione Amministrativa Ispetziale Tzinesa de Hong Kong"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Ìsulas Heard e McDonald"

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Repùblica de Honduras"

#. Name for HRV
msgid "Croatia"
msgstr "Croàtzia"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Repùblica de Croàtzia"

#. Name for HTI
msgid "Haiti"
msgstr "Haiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Repùblica de Haiti"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Ungheria"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonèsia"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Repùblica de Indonèsia"

#. Name for IMN
msgid "Isle of Man"
msgstr "Ìsula de Man"

#. Name for IND
msgid "India"
msgstr "Ìndia"

#. Official name for IND
msgid "Republic of India"
msgstr "Repùblica de s'Ìndia"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Territòriu Britànnicu de s'Otzèanu Indianu"

#. Name for IRL
msgid "Ireland"
msgstr "Irlanda"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Iran, Repùblica Islàmica de"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Repùblica Islàmica de s'Iran"

#. Name for IRQ
msgid "Iraq"
msgstr "Iraq"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Repùblica de s'Iraq"

#. Name for ISL
msgid "Iceland"
msgstr "Islanda"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Repùblica de Islanda"

#. Name for ISR
msgid "Israel"
msgstr "Israele"

#. Official name for ISR
msgid "State of Israel"
msgstr "Istadu de Israele"

#. Name for ITA
msgid "Italy"
msgstr "Itàlia"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Repùblica Italiana"

#. Name for JAM
msgid "Jamaica"
msgstr "Giamàica"

#. Name for JEY
msgid "Jersey"
msgstr "Jersey"

#. Name for JOR
msgid "Jordan"
msgstr "Giordània"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Rennu hascemita de Giordània"

#. Name for JPN
msgid "Japan"
msgstr "Giapone"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Kazakistan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Repùblica de su Kazakistan"

#. Name for KEN
msgid "Kenya"
msgstr "Kènya"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Repùblica de su Kenya"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kirghìzistan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Repùblica de su Kirghìzistan"

#. Name for KHM
msgid "Cambodia"
msgstr "Cambògia"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Rennu de Cambògia"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Repùblica de Kiribati"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts e Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Corea, Repùblica de"

#. Name for KWT
msgid "Kuwait"
msgstr "Kuwait"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Istadu de su Kuwait"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Repùblica Democràtica Populare de Lao"

#. Name for LBN
msgid "Lebanon"
msgstr "Lìbanu"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Repùblica Libanesa"

#. Name for LBR
msgid "Liberia"
msgstr "Libèria"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Repùblica de Libèria"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Lìbia"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Santa Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Printzipadu de su Liechtenstein"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Repùblica Democràtica Sotzialista de Sri Lanka"

#. Name for LSO
msgid "Lesotho"
msgstr "Lesotho"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Rennu de Lesotho"

#. Name for LTU
msgid "Lithuania"
msgstr "Lituània"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Repùblica de Lituània"

#. Name for LUX
msgid "Luxembourg"
msgstr "Lussemburgu"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Granducadu de Lussemburgu"

#. Name for LVA
msgid "Latvia"
msgstr "Letònia"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Repùblica de Letònia"

#. Name for MAC
msgid "Macao"
msgstr "Macao"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Regione Amministrativa Ispetziale Tzinesa de Macao"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Saint-Martin (parte frantzesa)"

#. Name for MAR
msgid "Morocco"
msgstr "Marocu"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Rennu de Marocu"

#. Name for MCO
msgid "Monaco"
msgstr "Mònaco"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Printzipadu de Mònaco"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Moldàvia, Repùblica de"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Repùblica de Moldàvia"

#. Common name for MDA
msgid "Moldova"
msgstr "Moldàvia"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagascàr"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Repùblica de su Madagascar"

#. Name for MDV
msgid "Maldives"
msgstr "Maldivas"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Repùblica de sas Maldivas"

#. Name for MEX
msgid "Mexico"
msgstr "Mèssicu"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Istados Unidos Messicanos"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Ìsulas Marshall"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Repùblica de sas Ìsulas Marshall"

#. Name for MKD
msgid "North Macedonia"
msgstr "Matzedònia de su Nord"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "Repùblica de sa Matzedònia de su Nord"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Repùblica de su Mali"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Repùblica de Malta"

#. Name for MMR
msgid "Myanmar"
msgstr "Birmània"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Repùblica de Myanmar"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongòlia"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Ìsulas Mariannas Setentrionales"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "Commonwealth de sas Ìsulas Mariannas Setentrionales"

#. Name for MOZ
msgid "Mozambique"
msgstr "Mozambicu"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Repùblica de su Mozambicu"

#. Name for MRT
msgid "Mauritania"
msgstr "Mauritània"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Repùblica Islàmica de sa Mauritània"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinica"

#. Name for MUS
msgid "Mauritius"
msgstr "Maurìtzius"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Repùblica de Maurìtzius"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Repùblica de su Malawi"

#. Name for MYS
msgid "Malaysia"
msgstr "Malèsia"

#. Name for MYT
msgid "Mayotte"
msgstr "Mayotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namìbia"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Repùblica de Namìbia"

#. Name for NCL
msgid "New Caledonia"
msgstr "Noa Caledònia"

#. Name for NER
msgid "Niger"
msgstr "Nìger"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Repùblica de su Nìger"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Ìsula Norfolk"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigèria"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Repùblica Federale de Nigèria"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nicaràgua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Repùblica de Nicaràgua"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Paisos Bassos"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Rennu de sos Paisos Bassos"

#. Name for NOR
msgid "Norway"
msgstr "Norvègia"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Rennu de Norvègia"

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Repùblica Federale Democràtica de su Nepal"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Repùblica de Nauru"

#. Name for NZL
msgid "New Zealand"
msgstr "Noa Zelanda"

#. Name for OMN
msgid "Oman"
msgstr "Omàn"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Sultanadu de s'Omàn"

#. Name for PAK
msgid "Pakistan"
msgstr "Pàkistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Repùblica Islàmica de su Pàkistan"

#. Name for PAN
msgid "Panama"
msgstr "Pànama"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Repùblica de Pànama"

#. Name for PCN
msgid "Pitcairn"
msgstr "Pitcairn"

#. Name for PER
msgid "Peru"
msgstr "Perù"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Repùblica de su Perù"

#. Name for PHL
msgid "Philippines"
msgstr "Filipinas"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Repùblica de sas Filipinas"

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Repùblica de Palau"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Pàpua Noa Guinea"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Istadu Indipendente de Pàpua Noa Guinea"

#. Name for POL
msgid "Poland"
msgstr "Polònia"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Repùblica de Polònia"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Corea, Repùblica Democràtica Populare de"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Repùblica Populare Democràtica de Corea"

#. Name for PRT
msgid "Portugal"
msgstr "Portugallu"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Repùblica Portughesa"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Repùblica de su Paraguay"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Palestina, Istadu de"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "Istadu de Palestina"

#. Name for PYF
msgid "French Polynesia"
msgstr "Polinèsia Frantzesa"

#. Name for QAT
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Istadu de su Qatar"

#. Name for REU
msgid "Réunion"
msgstr "Riunione"

#. Name for ROU
msgid "Romania"
msgstr "Romania"

#. Name for RUS
msgid "Russian Federation"
msgstr "Federatzione Russa"

#. Name for RWA
msgid "Rwanda"
msgstr "Ruanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Repùblica de su Ruanda"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Aràbia Saudita"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Rennu de S'Aràbia Saudita"

#. Name for SDN
msgid "Sudan"
msgstr "Sudàn"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Repùblica de su Sudàn"

#. Name for SEN
msgid "Senegal"
msgstr "Senegàl"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Repùblica de su Senegàl"

#. Name for SGP
msgid "Singapore"
msgstr "Singapore"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Repùblica de Singapore"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Geòrgia de su Sud e Ìsulas Sandwich Australes"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Saint Helena, Ascension e Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard e Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Ìsulas Salomone"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Repùblica de Sierra Leone"

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Repùblica de El Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "Santu Marinu"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Repùblica de Santu Marinu"

#. Name for SOM
msgid "Somalia"
msgstr "Somàlia"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Repùblica Federale de Somàlia"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre e Miquelon"

#. Name for SRB
msgid "Serbia"
msgstr "Sèrbia"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Repùblica de Sèrbia"

#. Name for SSD
msgid "South Sudan"
msgstr "Sudàn Meridionale"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Repùblica de su Sudan Meridionale"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "São Tomé e Príncipe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Repùblica Democràtica de São Tomé e Príncipe"

#. Name for SUR
msgid "Suriname"
msgstr "Suriname"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Repùblica de Suriname"

#. Name for SVK
msgid "Slovakia"
msgstr "Islovàchia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Repùblica Islovaca"

#. Name for SVN
msgid "Slovenia"
msgstr "Islovènia"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Repùblica de Islovènia"

#. Name for SWE
msgid "Sweden"
msgstr "Isvètzia"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Rennu de Isvètzia"

#. Name for SWZ
msgid "Eswatini"
msgstr "Swaziland"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "Rennu de su Swaziland"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Sint Maarten (parte olandesa)"

#. Name for SYC
msgid "Seychelles"
msgstr "Seychelles"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Repùblica de sas Seychelles"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Repùblica Àraba de Sìria"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Ìsulas Turks e Caicos"

#. Name for TCD
msgid "Chad"
msgstr "Chad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Repùblica de su Chad"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Repùblica Togolesa"

#. Name for THA
msgid "Thailand"
msgstr "Thailàndia"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Rennu de Thailàndia"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tagìkistan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Repùblica de su Tagìkistan"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turkmènistan"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Timor Orientale"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Repùblica Democràtica de su Timor Orientale"

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Rennu de Tonga"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad e Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Repùblica de Trinidad e Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisia"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Repùblica de Tunisia"

#. Name for TUR
msgid "Turkey"
msgstr "Turchia"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr "Repùblica de Turchia"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Taiwan, Provìntzia de sa Tzina"

#. Common name for TWN
msgid "Taiwan"
msgstr "Taiwan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzània, Repùblica Unida de"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Repùblica Unida de Tanzània"

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzània"

#. Name for UGA
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Repùblica de s'Uganda"

#. Name for UKR
msgid "Ukraine"
msgstr "Ucraina"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Ìsulas Minores Esternas de sos Istados Unidos"

#. Name for URY
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Repùblica Orientale de s'Uruguay"

#. Name for USA
msgid "United States"
msgstr "Istados Unidos"

#. Official name for USA
msgid "United States of America"
msgstr "Istados Unidos de Amèrica"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Uzbèkistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Repùblica de s'Uzbèkistan"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Santa Sede (Istadu de sa Tzitade de su Vaticanu)"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Saint Vincent e sas Grenadinas"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Venetzuela, Repùblica Bolivariana de"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Repùblica Bolivariana de su Venetzuela"

#. Common name for VEN
msgid "Venezuela"
msgstr "Venetzuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Ìsulas Vèrgines, Britànnicas"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Ìsulas Vèrgines Britànnicas"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Ìsulas Vèrgines, Istados Unidos"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Ìsulas Vèrgines de sos Istados Unidos"

#. Name for VNM
msgid "Viet Nam"
msgstr "Vietnam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Repùblica Sotzialista de su Vietnam"

#. Common name for VNM
msgid "Vietnam"
msgstr "Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Repùblica de Vanuatu"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis e Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Istadu Indipendente de Samoa"

#. Name for YEM
msgid "Yemen"
msgstr "Yemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Repùblica de su Yemen"

#. Name for ZAF
msgid "South Africa"
msgstr "Sudàfrica"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Repùblica de su Sudàfrica"

#. Name for ZMB
msgid "Zambia"
msgstr "Zàmbia"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Repùblica de su Zàmbia"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Repùblica de su Zimbabwe"
